email=id:email
password=id:password
login=id:submit
viewPdf=id:viewPlanPDF-0-0

#add new content
addNewContent=xpath://button[@data-target="#addcontent"]
addContentPopup=xpath://div[@class="modal-content"]
addContentEmailId=id:addNewContent_emailId
addContentSubmitButton=id:addNewContent_submit_button
emailSentMessage=id:addNewContent_success_error_msg

#view projections
loaderSymbol=xpath://span[@class='ui-icon-loading']
expandFirstPlan=xpath://tbody[@id='displayPlanContainer']/*[1]/td[1]
expandSecondPlan=xpath://tbody[@id='displayPlanContainer']/*[3]/td[1]
#view plan
viewPlan=id:viewPlan-0-0
expandNewPlan=xpath://div[contains(text(),'mayuri@gmail.com')]/span
#(//div[contains(text(),'acceptance@dzee.com')])[2]

#compare plans
firstCheckbox=xpath:(//*[starts-with(@for,'checkbox-DzeePlan')])[1]
secondCheckbox=xpath:(//*[starts-with(@for,'checkbox-DzeePlan')])[2]
comparePlans=id:comparePlansIcon
comparePlanLoadingIcon=xpath://*[@id='plan_summary_compare_plans_popup_div']/div/img

#create new plan
createNewPlan=id:gotoCreatePlan
createClientSpecificPlan=xpath:(//a[@title="Create Plan"]/*[1])[1]
personalInformationFrame=xpath://a[@href="#personal"]
emailId=id:create_new_plan_email_address
firstName=id:member_name
lastName=id:member_lastname
number=id:create_new_plan_contact_number
genderMale=xpath://label[@for="genderMale"]
genderFemale=xpath://label[@for="genderFemale"]
monthOfBirth=id:month_of_birth
birthYear=id:year_of_birth
health=id:health_profile
tobaccoYes=xpath://label[@for="tobacco_userYes"]
tobaccoNo=xpath://label[@for="tobacco_userNo"]
retirementAge=id:create_new_plan_retirement_age
lifeExpectancy=id:create_new_plan_life_expectancy
currentZip=id:create_new_plan_current_zip_code
retirementZip=id:create_new_plan_zip_code
annualIncome=id:plan_information_expected_income_during_medicare
jointTax=xpath://label[@for="create_new_tax_filing_jointly"]
includeSpouse=xpath://label[@for="includeSpouse"]
spouseName=id:spousemember_name
spouseLastName=id:spousemember_lastname
spouseNumber=id:spousecreate_new_plan_contact_number
spouseMale=xpath://label[@for="spousemale"]
spouseFemale=xpath://label[@for="female"]
spouseBirthMonth=id://label[@for="female"]
spouseBirthYear=id:spouseyear_of_birth
spouseHealth=id:spousecreate_new_plan_health_profile
spouseTobaccoYes=xpath://label[@for="spousetobacco_userYes"]
spouseTobaccoNo=xpath://label[@for="spousetobacco_userNo"]
spouseRetirementAge=id:spousecreate_new_plan_retirement_age
spouseLifeExpectancy=id:spousecreate_new_plan_life_expectancy
spouseCurrentZip=id:spousecreate_new_plan_current_zip_code
spouseRetirementZip=id:spousecreate_new_plan_zip_code
spouseAnnualIncome=id:spouseplan_information_expected_income_during_medicare
medicareFrame=xpath://a[@href="#medicare"]
reservedDaysUsed=id:plan_information_hospitalization_days_slider
medicareSupplement=id:plan_information_medicare_select
dentalCheckbox=id:plan_information_part_dental_checkbox
dentalHealthGrade=id:plan_information_dental_health_grade_select
preMedicareFrame=xpath://a[@href="#preMedicare"]
healthcareExpenses=xpath://a[@href="#HealthcareExpenses"]

#view medicare bundle
medicareBundle=xpath://a[@href="#MedicareBundles"]
assertMedicareBundleTable=id:healthcare_expenses_details_popup_div

# view fund with investment
fundWithInvestments=xpath://a[@href="#FundWithInvestment"]
assertInvestmentsGraph=id:fund_with_investment_graph_render

previewPopup=id:medicare_information_show_popup_p
noButton=id:medicare_information_show_popup_no_button

viewInput=id:brokerage_details_previous_button
#LTC expenses tab
ltcProjectionsFrame=xpath://a[@href="#longTerm"]
assertLtc=xpath://*[@class='PSThead-noborder PSThead-MainTitle']
primaryLTCExpenses=xpath://span[@id="primary_name"]
spouseLTCExpenses=xpath://span[@id="spouse_name"]
priNursingFutureValue=id:primary_total_future_value"

#report builder tab
reportBuilder=xpath://a[@href="#ReportBuilder"]
generatePdf=id:pdf_submit

homePageLogoutButton=xpath:(//*[@id='ventaOption']/i)[2]
goToHomePageButton=xpath:(//*[@id='ventaOption']/i)[1]
runAnalysis=id:submitButtonShowPopupClick
graphicalProjections=xpath://*[@class="highcharts-container"]
assertLoginPage=xpath://*[@class="login-form-title"]

#help file properties
helpFileIcon=xpath://*[@id='ventaOption_plan_summary']/i
#helpFileIcon=xpath:(//a[@class="help_page_button"])[1]/*[1]
helpFile=xpath://div[contains(text(),'Manual')]
helpPageBackButton=id:help_page_back_button

#search plans
searchPlan=id:plans_search

#edit plan
clickEditArrowButton=xpath://*[@id='displayPlanContainer']/tr[1]/td[1]
editPlan=id:editPlan-0-0

#delete plan
deleteAllPlanButton=id:deletePlan-0
deleteAllPlanPopup=id:plan_summary_delete_all_plan_confirm_popup
deleteAllPlanOKButton=id:plan_summary_delete_all_plan_confirm_okay_button
deletedSuccessfullyPopup=id:successDeletePlanModel

#check video pdf new tab
retirementHealthcareVideo=id:videoPdfIconAtag-14
estimatingCostsPdf=id:videoPdfIconAtag-13
assertestimatingCostsPdf=id:pageContainer1